<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid</title>
        <link rel="stylesheet" type="text/css" href="App.css" />
        <style>
            .grid-container {
                height: 400px;
                width: 700px;
                display: grid;
                gap: 20px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 200px 1fr;
            }
            .grid-container > div {
                background-color: #DAA520;
            }
            .grid-container > div:nth-child(3), .grid-container > div:nth-child(4) {
                background-color: #DAA520;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <section class="grid-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </body>
</html>
